# settings from adb shell: settings list system

accelerometer_rotation_newsimple=0
accelerometer_rotation_normal=0
adjust_wallpager_dark=1
advanced_visual_effect=0
agree_privacy_statement_date_time=1693822026314
ai_navigationbar=0
ai_navigationbar_newsimple=0
ai_navigationbar_normal=0
alarm_alert=content://media/internal/audio/media/19
alarm_alert_path=/system/media/audio/alarms/Morning_Light.ogg
alarm_alert_set=1
allow_all_devices_connection=1
already_show_roaming_plus_dialog=0
any_sim_detect=true
apn_pro_editable=1
app_name_calculate_two_lines=true
app_name_two_lines=true
apply_ramping_ringer=0
asw_ui_state=0
auto_answer=-1
auto_dial_sos_number_switch=1
auto_send_sos_sms_switch=1
autoinstall_mccmnc=22605
battery_information_feature=0
battery_percent_switch=1
battery_percent_switch_in=0
battery_safe_recharge_feature=0
battery_soc_control_feature=0
black_languages=*_EH,*_XK,tr_CY,es_EA,es_IC,en_XA,ar_XB
bt_tether_on=0
cache_cust_qs_tile=hotspot,screenshot,flashlight,sound,rotation,hishare,airplane,data,location,recorder,eyecomfort,dark,busy,airsharing,lowpower,nfc,nr,custom(com.google.android.gms/.nearby.sharing.SharingTileService),amVowifi,amVowifi2,device,custom(com.microsoft.appmanager/.quicksettings.WindowsLinkTileService),ebook,suspend,ridemode,superpower
calendar=content://media/internal/audio/media/55
calendar_path=/system/media/audio/notifications/Pixies.ogg
call_log_merge_type=0
camera_flash_notification=1
capsule_off_pkgs=
change_button_hide_dialog=;com.farproc.wifi.analyzer;
change_sort_by_lang=hu_HU:2,2
channel_version_vc=def_eu,def_la,def_spcseas,def_in,def_eea,def_ru
channel_version_vc_hiApp=def_meafnaf
charge_temperature_control_default=0
charge_temperature_control_enable=0
clock_layout_params=78,200,94,155
cloud_maintenance=1
cloud_per_dwonload_time=604800000 
collect_center_clip_board_switch=1
collect_center_drag_start=1
collect_center_file_auto_collect=1
collect_center_switch=0
colors_themes=white,/system/themes/Brightness.hwt;black,/system/themes/Brightness.hwt
copyInternalScanPaths=1
cotaVersion=
curr_wallpaper_offsets=-1,0,0,-1
cust_qs_tile_rules=full#add:amVowifi_19,amVowifi2_20@lite#add:amVowifi_19,amVowifi2_20
custom_certify_picture=/product_h/special_cust/RKY-L31/def/eu/media/CE.png
custom_number_delete_bracket=true
default_customed_apk=com.hihonor.android.launcher/.Launcher
default_volume_key_control=2
dialpad_touch_tone_type=1
dim_screen=1
disable_forbidden_network=false
disallow_tile_component=
discard_invalid_omacp=1
dtmf_tone=0
dtmf_tone_type=0
eas_default_check_interval=-2
email=content://media/internal/audio/media/55
email_path=/system/media/audio/notifications/Pixies.ogg
email_show_pb=true
emergency_incalllog=-1
enableFilterUnknowSender=true
enable_always_allow_mms=0
enable_default_sms_sim_selection=true
enable_email_contact_in_mms=true
enable_navbar=1
enable_navbar_newsimple=1
enable_navbar_normal=1
enable_not_remind_function=true
enable_sdn=true
end_button_behavior=2
esim_psim_switch_for_sim=-1
esim_psim_switch_for_telephony=-1
esim_switch_enabled_subid=0
eye_comfort_endtime=420
eye_comfort_lesswarm=30
eye_comfort_morewarm=20
eye_comfort_starttime=1320
eye_comfort_valid=0
eyes_protection_mode=0
fingerprint_slide_switch=0
fingersense_letters_enabled=0
fingersense_letters_enabled_support=1
fingersense_multiwindow_enabled=1
fingersense_multiwindow_enabled_support=1
fingersense_smartshot_enabled=1
fingersense_smartshot_enabled_support=1
font_scale=1.15
font_scale_normal=1.1
font_scale_simple=1.45
gearhead:driving_mode_settings_enabled=0
global_current_uimode=17
gta_audio_set=1
haptic_feedback_enabled=0
haptic_feedback_enabled_newsimple=1
haptic_feedback_enabled_normal=0
harassment_fake_station_number=0
hdb_enabled=0
hearing_aid=0
hicare_nps_enabled=2
hide_rotation_lock_toggle_for_accessibility=0
hn_2gonly_psnotallowed=23410
hn_apn_hide_by_plmn=23415:pp.vodafone.co.uk:payg.mobilebysainsburys.co.uk;23415:wap.vodafone.co.uk:payg.mobilebysainsburys.co.uk;23415:payg.mobilebysainsburys.co.uk:pp.vodafone.co.uk,wap.vodafone.co.uk
hn_camera2_nightmode_enable=true
hn_contacts_filter_number=true
hn_customized_networkType=GPRS:GPRS;EDGE:EDGE;UMTS:UMTS;HSDPA:HSPA;HSUPA:HSPA;HSDPA+:HSPA+;HSUPA+:HSPA+;LTE:4G;CA:4G+
hn_def_theme=/product_h/region_comm/oversea/themes/ColorfulRhythm.hwt
hn_default_front_timer_value=0
hn_default_support_call_barring=1
hn_default_support_fdn_invalid=1
hn_displayafterfirstring=0
hn_familylink_guide_enable=FR
hn_forward_popedom=true
hn_front_cam_videomode=VideoMode
hn_global_networkmode_settings_enable=1
hn_hide_eap_sim_method=262
hn_hide_font_style=false
hn_iccid_language=true
hn_invert_txtclr_packages=google*;facebook*
hn_launcher_share_layout_config=true
hn_networkmode_gstyle=true
hn_networkmode_preference=9,3,11,2,1
hn_noservice_display=true
hn_notUseVirtualNetCust=214
hn_omacp_apn_policy=2
hn_ons_hplmn_ex=2140354,2140606,2140612,2140613,240080635,240080735,23806009,240077,240078,2380172,2382089,2382098,2382097,2382096,2382095,2382094,2382093,2382092,2382091,2382090,2382000,2380225,2380227,2380280,2380101,2380171,2140352,24001704,24001714,26207515,26207520,26207500,2140602,23801374,23801343,23801381,23207718,2320776,23207799,2420507,2420508,2420595,24202,23801362
hn_reduce_sar_fcc=310,311,312,313,314,315,316,330,332,534,535,544,334,722,734,732,740,730,716,748,708,710,714,744,415,363,364,362,302,704,706,368,372,370,338,374,342,352,358,360,738,746,356,702,344,404,405,406,736,712,432,425,450,365,350,346,366,340,354,742,376,348
hn_reduce_sar_special=208,308,340,543,546,547,647,742
hn_roam_hplmn_ex=2380101,23801374,23801343,23801381,2380171,2380172,42507,240077,240078,240080635,240080735,2382089,2382098,2382097,2382096,2382095,2382094,2382093,2382092,2382091,2382090,2382000,2380225,2380227,2380280,24001704,24001714,2420507,2420508,2420595,24202,23801362
hn_set_mtu_by_mccmnc=20810,1500;28401,1500;23210,1500;23205,1500;27205,1440;23420,1440;23594,1440;23494,1440
hn_show_lte=23001;26201;23203;23207;26001;26002;26003;26006;26044;26098
hn_show_lte_for_mcc=260;23001;26201;23203;23207
hn_show_lte_tile=false
hn_show_sdn_name_in_call=true
hn_show_sdn_name_in_calllog=true
hn_skip_data_roaming_gid=28,b2,b3,c3,B2,B3,C3
hn_spnnull_defaultspn=23212,23201,yesss!;23212,23203,yesss!;23212,23205,yesss!;23212,23207,yesss!;23212,23210,yesss!;23212,23211,yesss!;23212,23213,yesss!;23212,23217,yesss!;23212,23219,yesss!;23212,23214,yesss!;
hn_sst_pnn_by_mccmnc=22299,22288
hn_status_bar_operators=1
hn_szlTextView_hint=true
hn_theme_sort=Wisdom Light##Colorful Rhythm##Gorgeous##Chromatic##Blue Glass##Blend##Salmon Pink
hn_ussd_ime_type_class_phone=1
hn_vmtag_follow_language=23213
hn_volte_user_switch_0=1
hn_weatherclock_myloc_show_first=true
hndefault_CheckIntervalt=15
honor_location_services_version=1
hsm.policy.date=1693822047152
hsm_ad_detect=0
hsm_antivirus=0
hsm_bootstart=0
hsm_filedelete=1
hsm_harassment=1
hsm_netassistant=1
hsm_netcontroller=1
hsm_nodisturb=0
hsm_notification=1
hsm_phonescan=1
hsm_powermanager=1
hsm_processmanager=1
hsm_protect_app=1
hsm_spacefree=1
hw_gesture_learn_record=LEFT_BACK
hw_reading_mode_display_switch=0
hw_screen_auto_brightness_adj=0.0
hw_screen_temp_brightness=255
hw_telephony_radio_state=1
inline_as_att=true
intelligent_switch=1
ipcall_enabled=0
isShowNetworkType=0
isSupportSaveFreeMarks=1
isSupportSaveScreenRecorder=0
isSupportSaveWebpages=1
is_email_anr_support=1
is_nr_switch_policy_active=0
key_open_low_level=84
key_open_low_state=0
last_dealed_icc_number=22605
last_iccid_safe_0=1
last_main_card_subid=1
last_wifipro_toast_timestamps=148531635
lock_to_app_enabled=0
locked_rotation=-1
lockscreen.password_type=131072
lockscreen_sounds_enabled=1
lockscreen_wallpaper_type=static_wallpaper
message=content://media/internal/audio/media/55
message_path=/system/media/audio/notifications/Pixies.ogg
mode_ringer_streams_affected=422
motion_global_annotation=1
motion_triple_finger_collection=1
motion_triple_finger_shot=0
mpdn_plmn_matched_by_network=52047,45208,45408,45411,45421,45502,46603,46611,52504,46612,334140,33403,334030,37002,40523,40508,40504,40503,40512,40517,40514,405847,405851,405908,405909,405910,405911,405912,405913,405914,405915,405916,405917,405918,405919,405920,405921,405922,405923,405924,405930,405931,405932,65502,65507,65519,51502,51505,71404,714040,72406,72410,72411,72423,44011,40002,26098,52510,41420,302490,53099,44051,310410,65510,24801,50502,33405,334050,334090,20408,41403,41404,45424,45429,45431,20601,21910,27402,28001,27602,29340,65501,28602,60202,50503,27801,23201,28401,73010,71615,20201,20205,20209,20210,20214,20404,20416,20801,20810,20809,20811,20815,21401,21403,21404,21406,21407,21670,22005,22201,22288,22210,22601,22610,27205,22801,22803,22853,23003,24001,24002,24201,24202,23403,23408,23410,23415,23416,23419,23420,23428,23430,23431,23432,23433,23434,23438,23450,23455,23458,23476,23486,23801,24405,24412,24421,25099,25002,25001,25701,25702,25704,26001,26002,26003,26006,26202,26801,26803,26806,42501,23594,21630,41902,41903,41904,42001,42003,42004,42401,42402,42403,60201,60203,42601,42602,42604,42605,50212,50501,52501,52503,52505,53001,53005,53024,41301,41302,41303,41305,41308,41401,41405,41406,42900,42901,42902,42903,42904,45201,45202,45204,45205,45207,45400,45402,45403,45404,45405,45406,45407,45410,45412,45413,45414,45415,45416,45417,45418,45419,45420,45500,45501,45503,45504,45505,45601,45602,45604,45605,45606,45608,45609,45611,45618,45701,45702,45703,45708,46601,46605,46668,46688,46689,46692,46693,46697,46699,47000,47001,47002,47003,47004,47007,47009,47201,47202,51401,51402,51403,52000,52001,52002,52003,52004,52005,52015,52018,52020,52023,52099,40401,40402,40403,40404,40405,40407,40409,40410,40411,40412,40413,40414,40415,40416,40417,40418,40419,40420,40421,40422,40424,40425,40427,40428,40429,40430,40431,40433,40434,40435,40436,40437,40438,40440,40441,40442,40443,40444,40445,40446,40449,40450,40451,40452,40453,40454,40455,40456,40457,40458,40459,40460,40462,40464,40466,40467,40468,40469,40470,40471,40472,40473,40474,40475,40476,40477,40478,40479,40480,40481,40482,40483,40484,40485,40486,40487,40488,40489,40490,40491,40492,40493,40494,40495,40496,40497,40498,40501,40505,40506,40507,40509,40510,40511,40513,40515,40518,40519,40520,40521,40522,40551,40552,40553,40554,40555,40556,40566,40567,40570,404030,405025,405026,405027,405028,405029,405030,405031,405032,405033,405034,405035,405036,405037,405038,405039,405040,405041,405042,405043,405044,405045,405046,405047,405750,405751,405752,405753,405754,405755,405756,405799,405800,405801,405802,405803,405804,405805,405806,405807,405808,405809,405810,405811,405812,405813,405814,405815,405816,405817,405818,405819,405820,405821,405822,405823,405824,405825,405826,405827,405828,405829,405830,405831,405832,405833,405834,405835,405836,405837,405838,405839,405840,405841,405842,405843,405844,405845,405846,405848,405849,405850,405852,405853,405854,405855,405856,405857,405858,405859,405860,405861,405862,405863,405864,405865,405866,405867,405868,405869,405870,405871,405872,405873,405874,405875,405876,405877,405878,405879,405880,405881,405882,405883,405884,405885,405886,405925,405926,405927,405928,405929,71201,71202,71203,71204,74801,71617,73001,334020,732101,722310,74810,71610,70401,74001,740010,73003,71606,70403,704030,71030,710300,70604,706040,74000,73002,72207,722010,74807,22802,22854,46000,46001,46002,46006,46007,46008,46009,22815,90114,90111,90126,90112,90121,90105,90106,90115,90145,90150,302720,302370,302610,302220,24601,310030,310150,310160,310170,310200,310210,310220,310230,310240,310250,310260,310270,310280,310300,310310,310380,310490,310530,310560,310580,310590,310640,310660,310800,310950,311180,51503,50506,41409,23820,23401,23402,23411,23425,23426,23439,23457,23494,23101,23203,23207,23001,21901,26201,22004,20420,22603,22606,23102,29702,90137,90144,90146,26889,26203,29401,22003,33000,330120,73004,42507,732123
msc.show_no_roaming=232,214,234
multiwindow_mode_settings=1
mute_streams_affected=111
need_captive_portal_by_hplmn=50503,36801,50502,334050,33405,334090
new_simple_mode=0
next_alarm_formatted=
no_write_sms_package=com.hihonor.android.ds,com.android.mediacenter,com.hihonor.hwid,com.hihonor.security,com.hihonor.hisuite
noreply2self=true
notification_light_pulse=1
notification_sound=content://media/internal/audio/media/55
notification_sound_path=/system/media/audio/notifications/Pixies.ogg
notification_sound_set=1
omacp_supportnaponly=true
operator_name_separate=1
ota_service_updated=0
persist.sys.easywakeup.c=null;null
persist.sys.easywakeup.down=null;null
persist.sys.easywakeup.e=null;null
persist.sys.easywakeup.left=null;null
persist.sys.easywakeup.m=null;null
persist.sys.easywakeup.o=null;null
persist.sys.easywakeup.right=null;null
persist.sys.easywakeup.up=null;null
persist.sys.easywakeup.w=null;null
persist.sys.fingerjoint.c=null;null
persist.sys.fingerjoint.e=null;null
persist.sys.fingerjoint.m=null;null
persist.sys.fingerjoint.w=null;null
phone_ringtone_title_card1=光环;Halo
plmn=460003#46003#460011#46011#46012#46050#46051#45502#45507,en_US,China Telecom;460003#46003#460011#46011#46012#46050#46051#45502#45507,zh_CN,中国电信;460003#46003#460011#46011#46012#46050#46051#45502#45507,zh_Hant,中國電信;460003#46003#460011#46011#46012#46050#46051#45502#45507,zh_Hans,中国电信;460003#46003#460011#46011#46012#46050#46051#45502#45507,zh_TW,中國電信;460003#46003#460011#46011#46012#46050#46051#45502#45507,zh_HK,中國電信;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,en_US,China Mobile;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,zh_CN,中国移动;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,zh_TW,中國移動;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,zh_HK,中國移動;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,zh_Hant,中國移動;460000#46000#460002#46002#460007#46007#460008#46008#460004#46004#46021#46022,zh_Hans,中国移动;460001#46001#460009#46009#46006#46010#46031#46032,en_US,China Unicom;460001#46001#460009#46009#46006#46010#46031#46032,zh_CN,中国联通;460001#46001#460009#46009#46006#46010#46031#46032,zh_TW,中國聯通;460001#46001#460009#46009#46006#46010#46031#46032,zh_Hant,中國聯通;460001#46001#460009#46009#46006#46010#46031#46032,zh_Hans,中国联通;460001#46001#460009#46009#46006#46010#46031#46032,zh_HK,中國聯通;999999#99999,en_US,Unknown Network;999999#99999,zh_CN,未知网络;999999#99999,zh_Hant,未知網絡;999999#99999,zh_Hans,未知网络;999999#99999,zh_TW,未知網絡;999999#99999,zh_HK,未知網絡;46015#46060#46061,en_US,China Broadnet;46015#46060#46061,zh_CN,中国广电;46015#46060#46061,zh_TW,中國廣電;46015#46060#46061,zh_HK,中國廣電;46015#46060#46061,zh_Hant,中國廣電;46015#46060#46061,zh_Hans,中国广电
plmn_remind_data_service=26006,26003,26001,26002,21401,26098,26044,21407,26012,26033
pointer_speed=0
power_key_recommend_google_dialog_confirm=1
power_on_off_flag=0
power_saving_on=0
predefined_hotline_numbers=all:26001:997:0,Policja;all:26001:998:0,Straż pożarna;all:26001:999:0,Pogotowie ratunkowe;pl:26001:112:0,Połączenie alarmowe;all:26002:997:0,Policja;all:26002:998:0,Straż pożarna;all:26002:999:0,Pogotowie ratunkowe;pl:26002:112:0,Połączenie alarmowe;all:26003:997:0,Policja;all:26003:998:0,Straż pożarna;all:26003:999:0,Pogotowie ratunkowe;pl:26003:112:0,Połączenie alarmowe;all:26006:997:0,Policja;all:26006:998:0,Straż pożarna;all:26006:999:0,Pogotowie ratunkowe;pl:26006:112:0,Połączenie alarmowe;all:26001:997:1,Policja;all:26001:998:1,Straż pożarna;all:26001:999:1,Pogotowie ratunkowe;pl:26001:112:1,Połączenie alarmowe;all:26002:997:1,Policja;all:26002:998:1,Straż pożarna;all:26002:999:1,Pogotowie ratunkowe;pl:26002:112:1,Połączenie alarmowe;all:26003:997:1,Policja;all:26003:998:1,Straż pożarna;all:26003:999:1,Pogotowie ratunkowe;pl:26003:112:1,Połączenie alarmowe;all:26006:997:1,Policja;all:26006:998:1,Straż pożarna;all:26006:999:1,Pogotowie ratunkowe;pl:26006:112:1,Połączenie alarmowe;all:23101:999:1,Infolinka;all:26098:997:0,Policja;all:26098:998:0,Straż pożarna;all:26098:999:0,Pogotowie ratunkowe;pl:26098:112:0,Połączenie alarmowe;all:26044:997:0,Policja;all:26044:998:0,Straż pożarna;all:26044:999:0,Pogotowie ratunkowe;pl:26044:112:0,Połączenie alarmowe;all:26012:997:0,Policja;all:26012:998:0,Straż pożarna;all:26012:999:0,Pogotowie ratunkowe;pl:26012:112:0,Połączenie alarmowe;all:26033:997:0,Policja;all:26033:998:0,Straż pożarna;all:26033:999:0,Pogotowie ratunkowe;pl:26033:112:0,Połączenie alarmowe;all:26098:997:1,Policja;all:26098:998:1,Straż pożarna;all:26098:999:1,Pogotowie ratunkowe;pl:26098:112:1,Połączenie alarmowe;all:26044:997:1,Policja;all:26044:998:1,Straż pożarna;all:26044:999:1,Pogotowie ratunkowe;pl:26044:112:1,Połączenie alarmowe;all:26012:997:1,Policja;all:26012:998:1,Straż pożarna;all:26012:999:1,Pogotowie ratunkowe;pl:26012:112:1,Połączenie alarmowe;all:26033:997:1,Policja;all:26033:998:1,Straż pożarna;all:26033:999:1,Pogotowie ratunkowe;pl:26033:112:1,Połączenie alarmowe
predefined_wifi_flag=0
prepay_postpay_mccmncs=23415
product_version_number0=RKY-L31 8.0.0.281(C431E12R2P3)_RKY-L31 8.0.0.281(C431E12R2P3)
product_version_number1=RKY-L31 6.1.0.204(C431E1R2P2)_RKY-L31 6.1.0.204(C431E1R2P2)
product_version_number=
proximity_wnd_status=0
radio.data.stall.recovery.action=0
reg_plmn_custom=42507,42501;20418,20404;24208,24201;20810,20811;24405,24421;22603,22606;20416,20420;23420,23594;26203,26207;23802,23866;23866,23820;22803,29502;22801,29501;27202,27205
reg_plmn_roam_custom=4:28020,280,00000;2:20827,20825;2:20827,20801;2:20827,20802;2:20827,20809;2:20827,20810;2:20827,20811;2:20827,20813;2:20827,20815;2:20827,20820;2:20827,20823;2:20827,20826;2:20827,20888;2:20810,20811;2:22250,22288;2:24214,24202;2:27211,27205;2:20825,20820;2:23205,23203;2:23205,23210;2:22603,22610;2:20826,20801;2:20826,20810;2:24208,24201;2:24014,24010;2:24014,24005;2:24014,24007;2:24014,24024;1:21404,26803;1:21404,26806;1:21404,26801;1:21404,20810;1:21404,20820;1:21404,20801;1:21404,20815;2:20815,20801;2:20815,20802;2:20815,20809;2:20815,20810;2:20815,20811;2:20815,20813;2:20815,20820;2:20815,20823;2:20815,20826;2:20815,20888;2:20412,20408;2:27211,27202;2:20605,20610;2:20809,20811;2:20418,20404;2:22853,22803;2:21671,21670;2:20402,20416;2:20415,20404;2:20403,20408;2:24001,24005;2:24007,24005;2:24007,24024;2:24002,24004;2:24008,24004;2:24008,24024;2:2380101,23801;2:23801374,23801;2:23801343,23801;2:23801381,23801;2:2380171,24201;2:2380172,24010;2:2380172,24005;2:2380172,24007;2:2380172,24024;2:22605,22601;2:20214,20205;2:240077,24005;2:240077,24024;2:240078,24005;2:240078,24024;2:240080635,24004;2:240080635,24024;2:240080735,24004;2:240080735,24024;2:2382089,23866;2:2382098,23866;2:2382097,23866;2:2382096,23866;2:2382095,23866;2:2382094,23866;2:2382093,23866;2:2382092,23866;2:2382091,23866;2:2382090,23866;2:2382000,23866;2:2380225,23866;2:2380227,23866;2:2380280,23866;2:20823,20810;2:20823,20811;2:20823,20813;2:27216,27202,2;2:27216,27205,34;1:2380171,23801;1:2380172,23801;2:24001704,24005;2:24001714,24005;2:2420507,24202;2:2420508,24202;2:2420595,24202;2:21902,21901;2:24412,24436;2:24491,24436;2:23213,23210;2:23213,23105;2:27215,27202;2:27215,27205;1:21403,20820;2:23801362,23801;2:24014,24001;2:2380172,24001;2:64710,20811;2:20408,20404;2:23213,23203;2:20809,20810;2:20605,20620;2:22854,22801;2:20815,20825;2:20815,20827;2:27205,23420;2:27202,23420;2:22011,22005
report_unfamiliar_bluetooth_tag=1
ringtone2=content://media/internal/audio/media/68
ringtone2_path=/system/media/audio/ringtones/Brave.ogg
ringtone2_set=1
ringtone=content://media/internal/audio/media/81
ringtone_path=/system/media/audio/ringtones/Halo.ogg
ringtone_preview_effect=true
ringtone_set=1
roamingBrokerSequenceList=Virgin,23438,20601|hotmoible,42507,20809|T-2,29364,21407|Coriolis,20827,20801|Coriolis,20827,20809|SKY,23457,24007|Gamma,23439,24007|iliad,22250,20815|Telefonica,12307,21407|Jazztel,21421,21407,+34640001222|telefonica_spain,26211,21407|O2 UK,23410,21407|CYFROWY POLSAT,26012,21407|KODOTEL,25037,21407|MOVICEL,63104,21407|PRIMETEL,28020,21407|SETAR,36301,21407|T-2,29364,21407|MOVISTAR ARGENTINA,722010,21407|MOVISTAR ARGENTINA,722070,21407|TCN - MOVISTAR NICARAGUA,710300,21407|TELCEL - MOVISTAR VENEZUELA,73404,21407|TEMECU - MOVISTAR ECUADOR,74000,21407|TMCH MOVISTAR,73002,21407|TMCOL - MOVISTAR COLOMBIA,732123,21407|TMG - MOVISTAR GUATEMALA,70403,21407|TMPA - MOVISTAR PANAMA,714020,21407|TMPE - MOVISTAR PERU,71606,21407|TMU - MOVISTAR URUGUAY,74807,21407|VIVO,72406,21407|VIVO,72410,21407|VIVO,72411,21407|VIVO,72423,21407|OMV ONO (Puro),21418,21407|OPTIMUS,26803,21407|TELEFóNICA DE COSTA RICA,71204,21407|Telefónica Móviles Chile,73007,21407|Vitelcom,311470,21407|STA Andorra,21303,21407|telefonica_spain,26255,21407|telefonica_spain,26811,21407|Tesco,27211,20601|Telenet,20605,20610|UPC NL,20418,20408|UPC HU,21671,20408|UPC AT,23213,20408|Ziggo,20415,20601|iD,27216,20601|Vodafone_Netherland,20404,26202|Ziggo,20418,20408|Ziggo,20418,20601|UPC cablecom,22853,20601|UPC Hungary,21671,20601|UPC Austria,23213,20601|UPC Ireland,27215,20601|BT mobile,23408,23430|Yoigo,21404,21407,+34633633633|Tele2,23219,24007|ICE,24214,20404|Fastweb,22208,22801,+393756004141|Orange Spain,21403,26832|Telekom SI,29341,22102
screen_auto_brightness=46
screen_auto_brightness_adj=-0.99857116
screen_brightness=46
screen_brightness_float=0.18217902
screen_brightness_for_vr=86
screen_brightness_mode=1
screen_brightness_mode_value=1
screen_off_timeout=60000
screen_off_timeout_newsimple=60000
screen_off_timeout_normal=60000
screenzoomdpi_newsimple=360
screenzoomdpi_normal=320
sdn_info_on_SIM1=no_sdn_number_in_sim_card
sdn_info_on_SIM2=no_sdn_number_in_sim_card
sdn_info_show_in_calllog=no_sdn_number_in_sim_card
select_open_configure_wi_fi_hotspot=1
set_forceupdate_status=0
should_write_sms_package=com.hihonor.hiassistantoversea,com.pushbullet.android,com.hihonor.vassistant,com.hellotext.hello,com.google.android.googlequicksearchbox,com.hutchison3g.threeintouch
show_gesture_study_status=1
show_mms_expired_status=1
show_network_speed_enabled=0
show_notification_flag=0
show_password=1
show_sdn_priority=false
sim_apn_opkey0=null
sim_apn_opkey1=null
sim_number_length=23
simpleui_mode=1
single_hand_screen_zoom=1
single_hand_screen_zoom_newsimple=0
single_hand_screen_zoom_normal=1
skip_battery_first_date=yes
smartScanEnable=1
smart_backlight_enable=1
smart_dual_card_0=smart_dual_card_0_not_exist
smart_dual_card_1=smart_dual_card_1_not_exist
softap_name_changed=1
sos_privacy_statement_agree_version=1
sound_effects_enabled=0
sound_effects_enabled_newsimple=1
sound_effects_enabled_normal=0
specIccidRBSeqList=20809:8997207:42507;20601:894443:23438;20809:893327:20827;20801:893327:20827
spline_ambient_lux=92.0
spline_ambient_lux_offset=-1.0
spline_calibration_test=0
spline_delta=0.0
spline_is_user_change=0
spline_last_lux_default_brightness=46.45565
spline_offset_brightness_last=46.45565
spline_ominlevel_time=-1
spline_start_lux_default_brightness=46.45565
startup_guide_frp_is_valid=0
subscription_calendar_display_id=0000
support_sensor_feature=0
switch_dual_card_slots=0
sws_mode=3
system_boot_time=1725167269437
system_locales=en-RO
systemui_brightness_tips_show_count=3
telecom_service_started_timestamp=1761050342342
theLastWatchCallTime=1757071326285
theLastWatchMessageTime=1757071326278
theme_alarm_alert_path=/system/media/audio/alarms/Morning_Star.ogg
theme_calendar_path=/system/media/audio/notifications/Pixies.ogg
theme_email_path=/system/media/audio/notifications/Pixies.ogg
theme_message_path=/system/media/audio/notifications/Pixies.ogg
theme_notification_sound_path=/system/media/audio/notifications/Pixies.ogg
theme_ringtone_path=/system/media/audio/ringtones/Go_Beyond_Female.ogg
time_12_24=24
touch.stats={"min":0,"max":1.831372618675232}
tty_mode=0
upgrade_guide_activity_path=com.hihonor.android.upgradeguide.UpgradeWizardActivity
upgrade_guide_lightpot=26051001:1,2;
user_default_sms_slot=0
user_rotation=0
user_set_warm=0
verify_unlock_success_time=2025-10-21 15:40:40
vibrate_when_ringing2=0
vibrate_when_ringing=0
voicemailNumber_disabled=-1
volume_alarm=12
volume_alarm_bt_a2dp=12
volume_alarm_speaker=8
volume_alarm_speaker_newsimple=15
volume_alarm_speaker_normal=12
volume_bluetooth_sco=7
volume_bluetooth_sco_bt_sco_hs=15
volume_bluetooth_sco_earpiece=15
volume_fm=5
volume_music=5
volume_music_bt_a2dp=7
volume_music_headphone=8
volume_music_speaker=8
volume_notification=10
volume_notification_speaker=9
volume_ring=10
volume_ring_bt_a2dp=11
volume_ring_earpiece=12
volume_ring_speaker=12
volume_ring_speaker_newsimple=15
volume_ring_speaker_normal=15
volume_system=15
volume_tts=11
volume_tts_bt_a2dp=11
volume_voice=12
volume_voice_earpiece=11
volume_voice_earpiece_newsimple=15
volume_voice_earpiece_normal=12
volume_voice_speaker=14
vowifi_spec_position=0
wb_show_hd=1
weather_home_city_info=290867&1761049858499
weather_secret_notify_remind=2
weather_statistics_service_state=0
whether_show_pdp_warning=1
white_languages=en_US,ar_EG,de_DE,bs_BA,es_ES,uk_UA,fr_FR,pt_PT,ru_RU,zh_CN,zh_TW,zh_HK,es_US,cs_CZ,da_DK,el_GR,hu_HU,pt_BR,it_IT,ja_JP,lt_LT,lv_LV,bg_BG,nb_NO,pl_PL,ro_RO,et_EE,sk_SK,sr_Latn,sv_SE,tr_TR,th_TH,fi_FI,in_ID,mk_MK,sl_SI,ms_MY,vi_VN,hr_HR,nl_NL,ca_ES,hi_IN,ko_KR,en_GB,iw_IL,en_Qaag,my_MM,eu_ES,gl_ES,ka_GE,az_AZ,uz_UZ,km_KH,si_LK,ur_PK,kk_KZ,lo_LA,be_BY,bn_BD,my_Qaag,ne_NP,tl_PH,jv_Latn,fa_IR
wifi_ap_manual_connect=1
wifi_association_reject_status_code=16
wifi_csp_dispaly_state=1
wifi_notdel_notedit=VodafoneWiFi;Vodafone NL Wifi;Vodacom.smallcell
wifi_off_default=false
wifi_to_pdp=1
wifipro_auto_open_state=0
wifipro_manual_connect_ap=0
wlan_switch_on=0
